Landscape Genetics
========================================================
author: Landscape Genetic Data Analysis Workshop
date: October 2016
autosize: true
font-family: 'Helvetica'
css: ./media/slide_style.css
transition: fade

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
