Landscape Genetics
========================================================
author: Landscape Genetic Data Analysis Workshop
date: October 2016
autosize: true
font-family: 'Arial'
transition: fade

The Characteristic Equation
========================================================
Landscape genetics has been described as a combination of landscape ecology and population genetics.

\[
G \propto f(E)
\]


$G$ - A measure of the spatial distribution of genetic variance.  
$E$ - Variables external to the individuals/populations being examined.  
$f()$ - Mapping and relationship among $E$ to maximally explain $G$.  
